<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3re-7E-7Gc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Movy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-b7-Ctt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="806-K9-QbD" userLabel="Movie Collection View Flow Layout">
                                    <size key="itemSize" width="50" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCell" id="yhk-4B-dSL" customClass="MovyCollectionViewCell" customModule="Movy" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-o2-bLS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gE4-o2-bLS" secondAttribute="height" multiplier="2:3" id="wjr-YK-LQp"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csF-hd-fel">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="arS-tC-Wpd">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-mR-g3u">
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VLX-mR-g3u" secondAttribute="trailing" constant="8" id="abP-H6-gpE"/>
                                                            <constraint firstItem="VLX-mR-g3u" firstAttribute="leading" secondItem="arS-tC-Wpd" secondAttribute="leading" constant="8" id="eGQ-iE-xvS"/>
                                                            <constraint firstItem="VLX-mR-g3u" firstAttribute="centerY" secondItem="arS-tC-Wpd" secondAttribute="centerY" id="ud3-Qd-Xee"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="csF-hd-fel" firstAttribute="leading" secondItem="yhk-4B-dSL" secondAttribute="leading" id="ID9-UR-qo9"/>
                                            <constraint firstItem="gE4-o2-bLS" firstAttribute="top" secondItem="yhk-4B-dSL" secondAttribute="top" id="IiV-nO-wNm"/>
                                            <constraint firstAttribute="bottom" secondItem="csF-hd-fel" secondAttribute="bottom" id="WbV-kC-yex"/>
                                            <constraint firstAttribute="trailing" secondItem="csF-hd-fel" secondAttribute="trailing" id="eEt-Cu-zL4"/>
                                            <constraint firstItem="csF-hd-fel" firstAttribute="height" secondItem="gE4-o2-bLS" secondAttribute="height" multiplier="1:3" id="lBv-b6-K8V"/>
                                            <constraint firstAttribute="trailing" secondItem="gE4-o2-bLS" secondAttribute="trailing" id="npw-hQ-9dF"/>
                                            <constraint firstItem="gE4-o2-bLS" firstAttribute="leading" secondItem="yhk-4B-dSL" secondAttribute="leading" id="qVu-an-9Wg"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="75"/>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="gE4-o2-bLS" id="ZUw-se-eQn"/>
                                            <outlet property="movieTitleLabel" destination="VLX-mR-g3u" id="2yN-yE-CuH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreFooterView" id="bxB-6i-nmS" customClass="LoadMoreFooterView" customModule="Movy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-ky-cAA">
                                            <state key="normal" title="Load more"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ud7-ky-cAA" firstAttribute="centerY" secondItem="bxB-6i-nmS" secondAttribute="centerY" id="VSI-mM-oxC"/>
                                        <constraint firstItem="ud7-ky-cAA" firstAttribute="centerX" secondItem="bxB-6i-nmS" secondAttribute="centerX" id="naF-oM-wZf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="loadMoreButton" destination="ud7-ky-cAA" id="tA2-GQ-KZe"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SYj-91-mcl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qUN-Dt-ukF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-AU-Dvn">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-1O-Wvh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Popularity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="644-6d-g6T">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ET4-1O-Wvh" firstAttribute="centerY" secondItem="PRg-AU-Dvn" secondAttribute="centerY" id="0W4-OY-4U9"/>
                                    <constraint firstItem="644-6d-g6T" firstAttribute="leading" secondItem="ET4-1O-Wvh" secondAttribute="trailing" constant="8" id="499-wd-yGn"/>
                                    <constraint firstAttribute="trailing" secondItem="644-6d-g6T" secondAttribute="trailing" constant="8" id="jIn-Q2-wAw"/>
                                    <constraint firstItem="644-6d-g6T" firstAttribute="centerY" secondItem="PRg-AU-Dvn" secondAttribute="centerY" id="m3u-Cl-izx"/>
                                    <constraint firstAttribute="height" constant="44" id="xVe-Zc-HhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a3B-b7-Ctt" secondAttribute="trailing" id="Bai-nJ-D8v"/>
                            <constraint firstItem="a3B-b7-Ctt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ese-G3-GR8"/>
                            <constraint firstItem="PRg-AU-Dvn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QNb-xJ-FnA"/>
                            <constraint firstAttribute="trailing" secondItem="PRg-AU-Dvn" secondAttribute="trailing" id="QU9-pf-jap"/>
                            <constraint firstItem="a3B-b7-Ctt" firstAttribute="top" secondItem="PRg-AU-Dvn" secondAttribute="bottom" id="Rz6-0y-E1r"/>
                            <constraint firstItem="a3B-b7-Ctt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxw-AJ-JYY"/>
                            <constraint firstItem="PRg-AU-Dvn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSv-b3-wSN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a3B-b7-Ctt" secondAttribute="bottom" id="v5D-ir-IFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7RZ-Mz-1r5"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="a3B-b7-Ctt" id="qZy-IJ-2Ar"/>
                        <outlet property="movieCollectionViewFlowLayout" destination="806-K9-QbD" id="upa-Am-YhJ"/>
                        <outlet property="sortOrderTextField" destination="644-6d-g6T" id="vpm-wl-qoh"/>
                        <segue destination="KHo-N3-na0" kind="show" identifier="MoviePosterDetailSegue" id="hZb-EX-dOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="JVl-5e-7Kd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KHo-N3-na0" customClass="MovieDetailViewController" customModule="Movy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idM-mN-p7H"/>
                        <viewControllerLayoutGuide type="bottom" id="eif-uM-Gbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZP-Rw-8bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83K-ST-2px">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-bP-qAT" userLabel="ContentView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-6s-LtG">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-Hu-gMn">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-77-ZQQ">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Unj-77-ZQQ" secondAttribute="height" multiplier="2:3" id="7rK-fo-QiD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-M4-UzF"/>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="e2E-M4-UzF" firstAttribute="centerX" secondItem="CeT-Hu-gMn" secondAttribute="centerX" id="Dbm-Yd-ark"/>
                                                            <constraint firstItem="Unj-77-ZQQ" firstAttribute="top" secondItem="CeT-Hu-gMn" secondAttribute="top" id="FN9-CX-dfy"/>
                                                            <constraint firstItem="Unj-77-ZQQ" firstAttribute="leading" secondItem="CeT-Hu-gMn" secondAttribute="leading" id="Rgo-lp-mPN"/>
                                                            <constraint firstItem="Unj-77-ZQQ" firstAttribute="centerX" secondItem="CeT-Hu-gMn" secondAttribute="centerX" id="ctn-Z5-Tw7"/>
                                                            <constraint firstItem="e2E-M4-UzF" firstAttribute="centerY" secondItem="CeT-Hu-gMn" secondAttribute="centerY" id="gnp-DY-Ezt"/>
                                                            <constraint firstItem="Unj-77-ZQQ" firstAttribute="centerY" secondItem="CeT-Hu-gMn" secondAttribute="centerY" id="lwG-Vc-w3g"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-xp-hab">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-LK-22U" userLabel="TitleView">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-t1-cIW">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-sx-WzF">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wJk-sx-WzF" firstAttribute="top" secondItem="pOq-t1-cIW" secondAttribute="bottom" constant="8" id="Inp-zn-9sP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pOq-t1-cIW" secondAttribute="trailing" constant="8" id="Izq-Fa-8e7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wJk-sx-WzF" secondAttribute="trailing" constant="8" id="NWD-9c-Qjg"/>
                                                                    <constraint firstItem="pOq-t1-cIW" firstAttribute="top" secondItem="qjR-LK-22U" secondAttribute="top" constant="8" id="VTS-hi-amg"/>
                                                                    <constraint firstItem="wJk-sx-WzF" firstAttribute="leading" secondItem="qjR-LK-22U" secondAttribute="leading" constant="8" id="bnQ-v0-RCI"/>
                                                                    <constraint firstItem="pOq-t1-cIW" firstAttribute="leading" secondItem="qjR-LK-22U" secondAttribute="leading" constant="8" id="e1T-6y-cxW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wJk-sx-WzF" secondAttribute="bottom" constant="8" id="ppv-Nq-cyz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-4y-LLq" userLabel="RatingView">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-tu-0EZ">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-zV-Dfm">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="2FK-tu-0EZ" secondAttribute="trailing" constant="8" id="EGN-R6-OTA"/>
                                                                    <constraint firstItem="IYu-zV-Dfm" firstAttribute="top" secondItem="2FK-tu-0EZ" secondAttribute="bottom" constant="8" id="G4D-bO-usU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IYu-zV-Dfm" secondAttribute="trailing" constant="8" id="KeA-na-t2E"/>
                                                                    <constraint firstItem="IYu-zV-Dfm" firstAttribute="leading" secondItem="ljG-4y-LLq" secondAttribute="leading" constant="8" id="LAa-LB-erj"/>
                                                                    <constraint firstItem="2FK-tu-0EZ" firstAttribute="leading" secondItem="ljG-4y-LLq" secondAttribute="leading" constant="8" id="UK1-vL-rBU"/>
                                                                    <constraint firstItem="2FK-tu-0EZ" firstAttribute="top" secondItem="ljG-4y-LLq" secondAttribute="top" constant="8" id="dPU-b3-xNB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IYu-zV-Dfm" secondAttribute="bottom" constant="8" id="sF5-oW-LRO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-UZ-blU" userLabel="ReleaseDateView">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-5e-UA1">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kre-g3-ocz">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kre-g3-ocz" firstAttribute="leading" secondItem="ZWq-UZ-blU" secondAttribute="leading" constant="8" id="1bd-QT-juF"/>
                                                                    <constraint firstItem="7a9-5e-UA1" firstAttribute="top" secondItem="ZWq-UZ-blU" secondAttribute="top" constant="8" id="3OF-JW-JDO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kre-g3-ocz" secondAttribute="trailing" constant="8" id="76q-Vg-8P0"/>
                                                                    <constraint firstItem="7a9-5e-UA1" firstAttribute="leading" secondItem="ZWq-UZ-blU" secondAttribute="leading" constant="8" id="Djv-Up-sej"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7a9-5e-UA1" secondAttribute="trailing" constant="8" id="UBp-iE-jnP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kre-g3-ocz" secondAttribute="bottom" constant="8" id="Yhq-oA-NM1"/>
                                                                    <constraint firstItem="kre-g3-ocz" firstAttribute="top" secondItem="7a9-5e-UA1" secondAttribute="bottom" constant="8" id="sZI-BE-9X0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-TG-9me">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiw-vp-Cff">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GsR-TG-9me" firstAttribute="top" secondItem="fBO-6s-LtG" secondAttribute="bottom" constant="16" id="AJt-y4-19R"/>
                                            <constraint firstAttribute="trailing" secondItem="GsR-TG-9me" secondAttribute="trailing" constant="8" id="FJI-cG-AyB"/>
                                            <constraint firstItem="tiw-vp-Cff" firstAttribute="leading" secondItem="oQf-bP-qAT" secondAttribute="leading" constant="8" id="NVt-eZ-wVt"/>
                                            <constraint firstItem="GsR-TG-9me" firstAttribute="leading" secondItem="oQf-bP-qAT" secondAttribute="leading" constant="8" id="QOO-s3-42Z"/>
                                            <constraint firstItem="fBO-6s-LtG" firstAttribute="top" secondItem="oQf-bP-qAT" secondAttribute="top" constant="8" id="W6a-F3-xD4"/>
                                            <constraint firstItem="tiw-vp-Cff" firstAttribute="top" secondItem="GsR-TG-9me" secondAttribute="bottom" constant="8" id="bKi-8z-QWn"/>
                                            <constraint firstAttribute="trailing" secondItem="tiw-vp-Cff" secondAttribute="trailing" constant="8" id="dJG-qk-FWe"/>
                                            <constraint firstAttribute="bottom" secondItem="tiw-vp-Cff" secondAttribute="bottom" constant="16" id="gFk-kp-nhp"/>
                                            <constraint firstItem="fBO-6s-LtG" firstAttribute="leading" secondItem="oQf-bP-qAT" secondAttribute="leading" constant="8" id="vK2-kg-W6h"/>
                                            <constraint firstAttribute="trailing" secondItem="fBO-6s-LtG" secondAttribute="trailing" id="yPk-9W-DIf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oQf-bP-qAT" firstAttribute="width" secondItem="83K-ST-2px" secondAttribute="width" id="9d5-T5-dEa"/>
                                    <constraint firstItem="oQf-bP-qAT" firstAttribute="top" secondItem="83K-ST-2px" secondAttribute="top" id="cd5-bB-Eea"/>
                                    <constraint firstAttribute="trailing" secondItem="oQf-bP-qAT" secondAttribute="trailing" id="fty-8C-wdI"/>
                                    <constraint firstAttribute="bottom" secondItem="oQf-bP-qAT" secondAttribute="bottom" id="u4j-6i-EgB"/>
                                    <constraint firstItem="oQf-bP-qAT" firstAttribute="leading" secondItem="83K-ST-2px" secondAttribute="leading" id="zGT-NN-CdX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eif-uM-Gbz" firstAttribute="top" secondItem="83K-ST-2px" secondAttribute="bottom" id="7IH-Av-vxD"/>
                            <constraint firstAttribute="trailing" secondItem="83K-ST-2px" secondAttribute="trailing" id="B3B-8q-dSE"/>
                            <constraint firstItem="83K-ST-2px" firstAttribute="top" secondItem="idM-mN-p7H" secondAttribute="bottom" id="onv-ML-BfE"/>
                            <constraint firstItem="83K-ST-2px" firstAttribute="leading" secondItem="KZP-Rw-8bZ" secondAttribute="leading" id="yFh-fp-Sts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDownloadingActivityIndicator" destination="e2E-M4-UzF" id="DVS-3C-OJp"/>
                        <outlet property="moviePosterImageView" destination="Unj-77-ZQQ" id="6zY-4N-vEi"/>
                        <outlet property="plotSynopsisLabel" destination="tiw-vp-Cff" id="4Nj-ca-TiI"/>
                        <outlet property="releaseDateLabel" destination="kre-g3-ocz" id="IJb-5g-zqi"/>
                        <outlet property="titleLabel" destination="wJk-sx-WzF" id="GkV-j3-jio"/>
                        <outlet property="userRatingLabel" destination="IYu-zV-Dfm" id="eUV-Ug-PmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3z-Jc-0CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Nl-Rk-gC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3re-7E-7Gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5N-9r-9Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kzX-kV-xvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdF-JM-e0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
