<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3re-7E-7Gc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search Results Table View Controller-->
        <scene sceneID="q8G-lv-AhC">
            <objects>
                <tableViewController storyboardIdentifier="MovieSearchResultsTable" id="P9q-Yz-aMJ" customClass="MovieSearchResultsTableViewController" customModule="Movy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zPO-7o-Tf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieSearchResultCell" id="5kL-3o-j1K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kL-3o-j1K" id="OPl-Np-c4V">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9q-Yz-aMJ" id="6V1-Hb-w6j"/>
                            <outlet property="delegate" destination="P9q-Yz-aMJ" id="n9S-ub-eI6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvA-gc-yUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-514"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Movy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-b7-Ctt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="806-K9-QbD">
                                    <size key="itemSize" width="50" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCell" id="yhk-4B-dSL" customClass="MovyCollectionViewCell" customModule="Movy" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-o2-bLS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gE4-o2-bLS" secondAttribute="height" multiplier="2:3" id="wjr-YK-LQp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2650261471" green="1" blue="0.235488103" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gE4-o2-bLS" firstAttribute="top" secondItem="yhk-4B-dSL" secondAttribute="top" id="IiV-nO-wNm"/>
                                            <constraint firstAttribute="trailing" secondItem="gE4-o2-bLS" secondAttribute="trailing" id="npw-hQ-9dF"/>
                                            <constraint firstItem="gE4-o2-bLS" firstAttribute="leading" secondItem="yhk-4B-dSL" secondAttribute="leading" id="qVu-an-9Wg"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="75"/>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="gE4-o2-bLS" id="ZUw-se-eQn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SYj-91-mcl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qUN-Dt-ukF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a3B-b7-Ctt" secondAttribute="trailing" id="Bai-nJ-D8v"/>
                            <constraint firstItem="a3B-b7-Ctt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ese-G3-GR8"/>
                            <constraint firstItem="a3B-b7-Ctt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ueq-Sg-Ojn"/>
                            <constraint firstItem="a3B-b7-Ctt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxw-AJ-JYY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a3B-b7-Ctt" secondAttribute="bottom" id="gdA-b8-DWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7RZ-Mz-1r5"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="a3B-b7-Ctt" id="qZy-IJ-2Ar"/>
                        <outlet property="moviewCollectionViewFlowLayout" destination="806-K9-QbD" id="zL1-gZ-sxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Nl-Rk-gC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3re-7E-7Gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5N-9r-9Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kzX-kV-xvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdF-JM-e0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
